{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "hashes",
            "base": "",
            "fields": [
                {
                    "name": "storer",
                    "type": "name"
                },
                {
                    "name": "ipfshash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sethash",
            "base": "",
            "fields": [
                {
                    "name": "storer",
                    "type": "name"
                },
                {
                    "name": "ipfshash",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "sethash",
            "type": "sethash",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "hashes",
            "type": "hashes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}